GREETINGS = """Привет! 
Это телеграмм бот для книжного клуба.

Здесь можно посмотреть спискок книг и многое другое

Команды бота:
/start - приветственное сообщение
/help - справка
/allbooks - все книги, которые есть в библиотеке
/already - прочитанные книги
/now - книга, которую сейчас читаем
/vote - проголосовать за следующую книгу
/vote_results - результаты текущего голосования
"""

HELP = '''Here can be some information.
But now here is nothing
'''


VOTE = '''Выше я тебе отправил все книги, которые можно выбрать.

Тебе нужно выбрать три книги.

Пришили в отыетном сообщении номера книг, которые ты хочешь прочитать. Номера можно разделить пробелами запятыми или переносом строк.

Обрати внимание, что порядок важен! На первом месте книга, которую ты максимально хочешь прочесть сейчас.
'''


VOTE_PROCESS_INCORRECT_INPUT = '''Не смог прочесть твоё сообщение. 
Напиши три разных номера книги в одном сообщении, например так:

53, 1, 10'''

VOTE_PROCESS_INCORRECT_BOOKS = '''Переданы некоректные номера книг, нужно передать номера книг из списка выше.'''

NO_ACTUAL_VOTING = 'Сейчас нет активного голосования'

NO_VOTE_RESULTS = 'Пока ещё никто не проголосовал'
